<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="WZY-DW-3qc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rHz-ns-oau"/>
                        <segue destination="OjC-fs-xRo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZbS-br-VVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="215"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ifg-Lf-0Xc">
            <objects>
                <viewController id="OjC-fs-xRo" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTt-Nr-Vx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-ej-zr8">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-Yb-djB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="O0e-Tf-fZA"/>
                                            <constraint firstAttribute="height" constant="18" id="bku-yN-Tpi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-7H-gWK">
                                        <rect key="frame" x="181" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="1QY-xL-UzK"/>
                                    <constraint firstItem="ffh-Yb-djB" firstAttribute="leading" secondItem="iLk-ej-zr8" secondAttribute="leading" constant="12" id="P3J-FF-WLW"/>
                                    <constraint firstItem="jQI-7H-gWK" firstAttribute="centerX" secondItem="iLk-ej-zr8" secondAttribute="centerX" id="Qm2-me-dmO"/>
                                    <constraint firstAttribute="bottom" secondItem="ffh-Yb-djB" secondAttribute="bottom" constant="12" id="j0u-XB-gKr"/>
                                    <constraint firstItem="jQI-7H-gWK" firstAttribute="centerY" secondItem="ffh-Yb-djB" secondAttribute="centerY" id="rUX-Fr-jo5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLk-ej-zr8" firstAttribute="leading" secondItem="fRb-9k-DGv" secondAttribute="leading" id="J5M-kf-cid"/>
                            <constraint firstItem="fRb-9k-DGv" firstAttribute="trailing" secondItem="iLk-ej-zr8" secondAttribute="trailing" id="LF0-4x-aQK"/>
                            <constraint firstItem="iLk-ej-zr8" firstAttribute="top" secondItem="fRb-9k-DGv" secondAttribute="top" id="vuD-W4-12M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRb-9k-DGv"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="ffh-Yb-djB" id="Xlv-d6-6Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDF-wj-L7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="532.36607142857144"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bY7-oP-I1D">
            <objects>
                <viewController id="WZY-DW-3qc" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wo-UM-Xml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Scg-La-i6D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eky-7S-ja5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
